[
    {
      "id": 1,
      "imageUrl": "../Passwordgenerator.png",
      "projectUrl": "https://leeathena.github.io/password-generator/",
      "title": "Password Generator"
    },
    {
      "id": 2,
      "imageUrl": "../Cocktaillibrary.png",
      "projectUrl": "https://leeathena.github.io/Cocktail-guide/",
      "title": "Cocktail Library"
      
    },
    {
      "id": 3,
      "imageUrl": "../Codequiz.png",
      "projectUrl": "https://leeathena.github.io/Code-Quiz---Simple-Math-Questions/",
      "title": "Code Quiz"
      
    },
    {
      "id": 4,
      "imageUrl": "../Weatherdashboard.png",
      "projectUrl": "https://leeathena.github.io/password-generator/",
      "title": "Weather Dashboard"
    }
  ]
  